jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=satan
jdbc.password=123456
jdbc.url=jdbc:mysql://192.168.106.128:3306/ssm_crud?allowMultiQueries=true&serverTimezone=UTC

orcl.driver=oracle.jdbc.OracleDriver
orcl.username=satan
orcl.password=123456
orcl.url=jdbc:oracle:thin:@192.168.106.128:1521:test